debug.egl.hw=1
device.internal=1
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
persist.sys.ui.hw=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1
persist.dev.pm.dyn_samplingrate=1
persist.pm.on_fire=1
QuietInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapSlop=1px1
TapDragInterval=0.1ms
touch.coverage.calibration=box
touch.distance.calibration=area
touch.distance.scale=0
touch.gestureMode=spots
touch.orientation.calibration=interpolated
touch.orientationAware=1
touch.pressure.calibration=amplitude
touch.pressure.scale=0.0001
touch.size.bias=0
touch.size.calibration=geometric
touch.size.isSummed=0
touch.size.scale=1
touch.toolSize.areaScale=22
touch.toolSize.isSummed=0
touch.deviceType=touchScreen
view.scroll_friction=10

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed
profiler.launch=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
vidc.debug.level=0
vidc.debug.perf.mode=2
ro.floatingtouch.available=1

windowsmgr.max_events_per_sec=120
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8