debug.egl.hw=1
device.internal=1
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
persist.sys.ui.hw=1
TapInterval=1ms
TapSlop=1px1
touch.coverage.calibration=box
touch.distance.calibration=none
touch.distance.scale=0
touch.gestureMode=spots
touch.orientation.calibration=none
touch.orientationAware=1
touch.pressure.calibration=amplitude
touch.pressure.scale=0.0001
touch.size.bias=0
touch.size.calibration=diameter
touch.size.isSummed=0
touch.size.scale=1
touch.deviceType=touchScreen
view.scroll_friction=10

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed
profiler.launch=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
vidc.debug.level=0
vidc.debug.perf.mode=2
ro.floatingtouch.available=1

windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=13800 
ro.min.fling_velocity=10500